<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <link rel="stylesheet" href="estilos.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Word</title>
</head>
<body class="fundo">
    <h1 class="tituloword">Microsoft Word</h1>
    <p class="paragrafo">O Microsoft Word 2010 é um programa de processamento de texto, projetado para ajudá-lo a criar documentos de qualidade profissional. Com as melhores ferramentas de formatação de documento, o Word ajuda a organizar e escrever os documentos com mais eficiência.</p>

    <img class="img" src="word.png" width="250px" height="250px">

    <table>
        <tr>
            <th>Tecla de Atalho</th>
            <th>Ação</th>
        </tr>
        <tr>
            <td>Ctrl + O</td>
            <td>Abrir novo documento em branco</td>
        </tr>
        <tr>
            <td>Ctrl + D</td>
            <td>Alterar formatação de caracteres</td>
        </tr>
        <tr>
            <td>Ctrl + B</td>
            <td>Salvar como</td>
        </tr>
        <tr>
            <td>Ctrl + N</td>
            <td>Negrito</td>
        </tr>
        <tr>
            <td>Ctrl + T</td>
            <td>Selecionar o documento inteiro</td>
        </tr>
        <tr>
            <td>Ctrl + V</td>
            <td>Colar</td>
        </tr>
        <tr>
            <td>Ctrl + C</td>
            <td>Copiar</td>
        </tr>
        <tr>
            <td>Ctrl + Z</td>
            <td>Anular a última ação</td>
        </tr>
        <tr>
            <td>Ctrl + P</td>
            <td>Imprimir</td>
        </tr>
        <tr>
            <td>Ctrl + S</td>
            <td>Sublinhar texto</td>
        </tr> 
    </table>

</body>
</html>